<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hoang.datingproject.Activity.SettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_color"
        android:id="@+id/container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="15dp"
            android:textColor="@color/background"
            android:layout_centerVertical="true"
            android:id="@+id/exit_button"
            android:text="@string/exit_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/header_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/settings_item1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:id="@+id/personalInfo"
                android:background="@drawable/layout_clickable_bg"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/settings_item2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/right_arrow_button"
                    android:textColor="@color/right_arrow_color"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/right_arrow_icon"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="17"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/header_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/settings_item3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/settings_item4"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/settings_item5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:background="@drawable/layout_clickable_bg"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/settings_item6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/right_arrow_button1"
                    android:textColor="@color/right_arrow_color"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/right_arrow_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/layout_clickable_bg"
                android:clickable="true"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/settings_item7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/right_arrow_button2"
                    android:textColor="@color/right_arrow_color"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/right_arrow_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/feedback"
                android:background="@drawable/layout_clickable_bg"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/settings_item8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/right_arrow_button3"
                    android:textColor="@color/right_arrow_color"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/right_arrow_icon"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/header_color">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/deleteUser"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/settings_item9"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
