<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoang.datingproject.Activity.NewNoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/toolbar_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="@color/background"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/plus_icon"
                android:textStyle="bold"
                android:textColor="@color/background"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginRight="10dp"
                android:text="@string/plus_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:layout_centerVertical="true"
                android:id="@+id/txt_to"
                android:textColor="@color/messages_button_bg"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/user"
                android:id="@+id/friend_icon"
                android:layout_toRightOf="@+id/txt_to"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="@android:color/holo_blue_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/friend_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_arrow_icon"
                android:id="@+id/right_icon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:id="@+id/new_post_1"
            android:background="@color/white">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/profile"
                android:id="@+id/new_post_profile"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/new_post_profile"
                android:layout_marginLeft="15dp"
                android:textColor="@color/messages_button_bg"
                android:layout_centerVertical="true"
                android:id="@+id/new_note_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="What's on your mind?"
                android:lines="5"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/feed_image_background"
                    android:id="@+id/new_note_image"/>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/camera"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/new_note_camera"
            android:textColor="@color/messages_button_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/new_note_tag"
            android:textColor="@color/messages_button_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/emotion_icon"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/new_note_emotion"
            android:textColor="@color/messages_button_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/map_icon"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/new_note_location"
            android:textColor="@color/messages_button_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
</RelativeLayout>
