<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoang.datingproject.Activity.WrittingNoteActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:text="WrittingNote"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_common"
            android:paddingRight="@dimen/padding_common"
            android:paddingTop="@dimen/view_spacing_common"
            android:paddingBottom="@dimen/view_spacing_common"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:background="@drawable/title_bg_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear"
            android:layout_below="@+id/title"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_toolbar">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bold_bg"
                android:gravity="center_vertical"
                android:clickable="true"
                android:id="@+id/boldButton"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/italic_bg"
                android:gravity="center_vertical"
                android:id="@+id/italicButton"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/link_bg"
                android:gravity="center_vertical"
                android:id="@+id/linkButton"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mail_bg"
                android:gravity="center_vertical"
                android:id="@+id/mailButton"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capture_bg"
                android:gravity="center_vertical"
                android:id="@+id/captureButton"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/emotion_bg"
                android:gravity="center_vertical"
                android:clickable="true"
                android:id="@+id/emotionButton"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="100"
            android:gravity="top"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:id="@+id/content"
            android:layout_below="@+id/linear"/>
        <FrameLayout
            android:id="@+id/emotion_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
