<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:background="@color/tabs_gray_default"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:id="@+id/container">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cover2"
                        android:id="@+id/cover" />
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/profile_container"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2pt"
                            android:id="@+id/profile"
                            android:background="@drawable/profile" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_cover_photo"
                            android:alpha="0.6"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/edit_profile_photo"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/camera"
                                android:id="@+id/edit_profile"
                                android:textColor="@color/black"
                                android:layout_centerInParent="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_margin="3dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/edit_profile"
                                android:textColor="@color/black"
                                android:layout_margin="2dp"
                                android:layout_centerVertical="true"
                                android:text=""/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngoc Hung"
                        android:layout_toRightOf="@+id/profile_container"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:id="@+id/nickname"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"/>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_cover_photo"
                        android:alpha="0.6"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/edit_cover_photo"
                        android:clickable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/camera"
                            android:id="@+id/edit_cover"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_margin="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/edit_cover"
                            android:textColor="@color/black"
                            android:layout_margin="2dp"
                            android:layout_centerVertical="true"
                            android:text="Edit"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_below="@+id/container">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:weightSum="5"
                        android:id="@+id/settings">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:textColor="@color/messages_button_bg"
                            android:text="@string/activity_log"
                            android:id="@+id/activity_log"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:textColor="@color/messages_button_bg"
                            android:background="@android:color/transparent"
                            android:text="@string/user"
                            android:gravity="center"
                            android:id="@+id/user"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:textColor="@color/messages_button_bg"
                            android:background="@android:color/transparent"
                            android:text="@string/more_over"
                            android:id="@+id/more"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:id="@+id/line"
                        android:layout_below="@+id/settings"
                        android:background="@color/messages_button_bg"></View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line"
                        android:id="@+id/new_post">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:id="@+id/new_post_1"
                            android:background="@color/white">
                            <ImageView
                                android:layout_centerVertical="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/profile"
                                android:id="@+id/new_post_profile"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/new_post_profile"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/messages_button_bg"
                                android:layout_centerVertical="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="What's on your mind?"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:id="@+id/line1"
                            android:layout_below="@+id/new_post_1"
                            android:background="@color/messages_button_bg">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:id="@+id/new_post_icon"
                            android:layout_below="@+id/line1"
                            android:background="@color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status"
                                android:id="@+id/status"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/messages_button_bg"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_toRightOf="@+id/status"
                                android:layout_marginLeft="3dp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/messages_button_bg"
                                android:text="STATUS"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/camera"
                                android:id="@+id/camera"
                                android:textColor="@color/messages_button_bg"
                                android:layout_centerInParent="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_toRightOf="@+id/camera"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="30dp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/messages_button_bg"
                                android:text="PHOTO"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/music"
                                android:id="@+id/music_icon"
                                android:textColor="@color/messages_button_bg"
                                android:layout_toLeftOf="@+id/music"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_marginLeft="3dp"
                                android:id="@+id/music"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/messages_button_bg"
                                android:text="MUSIC" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:id="@+id/line2"
                            android:layout_below="@+id/new_post_icon"
                            android:background="@color/messages_button_bg">
                        </View>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe2refresh">
            <android.support.v7.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/recyclerview">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
