<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe2refresh">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/container1"
            android:background="@color/toolbar_color"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dating_label"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/background"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/container1"
            android:id="@android:id/tabhost">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TabWidget
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tabStripEnabled="false"
                        android:visibility="gone"
                        android:id="@android:id/tabs">
                    </TabWidget>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:weightSum="2"
                        android:layout_margin="5dp"
                        android:id="@+id/container"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:text="@string/dating_button1"
                            android:background="@drawable/dating_btn_bg"
                            android:textColor="@color/dating_btn_selector"
                            android:id="@+id/dating_btn1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:background="@drawable/dating_btn_bg2"
                            android:textColor="@color/dating_btn_selector"
                            android:text="@string/dating_button2"
                            android:id="@+id/dating_btn2"/>
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/line"
                        android:layout_below="@+id/container"
                        android:background="@android:color/white"></View>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/line"
                        android:layout_marginTop="1dp"
                        android:background="@color/background"
                        android:id="@android:id/tabcontent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab1">
                            <include layout="@layout/dating_first_list"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab2">
                            <include layout="@layout/dating_second_list"/>
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>