<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:id="@+id/message_container"
    android:background="@color/white">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:id="@+id/message_icon" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28/11/1995"
            android:layout_alignParentRight="true"
            android:id="@+id/message_posttime"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:id="@+id/message_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/message_title"
            android:id="@+id/message_content"/>
    </RelativeLayout>
</LinearLayout>