# setaproject

24hNewsProject/app/: build.gradle
DanTriNewsProject/app/: build.gradle  fabric.properties
DatingProject/app/: build.gradle  fabric.properties
DatingProject/gradle/wrapper/: gradle-wrapper.properties
FifaNewsProject/app/: build.gradle
NewsProject/app/: build.gradle
NgoiSaoNewsProject/app/: build.gradle
RongBayNewsProject/app/: build.gradle
SocketServer/: app.js  index.html  package.json
TheThaoVanHoaNewsProject/app/: build.gradle
VnExpressNewsProject/app/: build.gradle
VnExpressNewsProject/gradle/wrapper/: gradle-wrapper.properties
VnReviewNewsProject/app/: build.gradle
VnReviewNewsProject/app/src/main/: AndroidManifest.xml
VnReviewNewsProject/app/src/main/java/com/example/hoang/newsproject/: DOMParser.java  MainActivity.java  RecyclerViewAdapter.java
VnReviewNewsProject/app/src/main/res/drawable/: bg_item_in_list.xml
VnReviewNewsProject/app/src/main/res/layout/: advert_item.xml  content_main.xml  dialog_background.xml  recyclerview_item.xml  settings_fragment.xml
VnReviewNewsProject/app/src/main/res/values/: colors.xml  strings.xml
VnReviewNewsProject/app/src/test/java/com/example/hoang/newsproject/: ExampleUnitTest.java
cake/config/: routes.php
cake/src/Controller/: FootprintsController.php  ItemsController.php  (+5 more)
mydb/: footprints.frm  footprints.ibd  item_replies.frm  item_replies.ibd  items.frm  items.ibd  notifications.frm  notifications.ibd  user_chat.frm  user_chat.ibd  user_device.frm  user_device.ibd  users.frm  users.ibd
(+285 files in other folders)
