<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hoang.newsproject.MyWebViewActivity">
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9d3d3"
        android:id="@+id/head_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/dantri_color"
                style="?android:textAppearanceMedium"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/mtitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:textAppearanceSmall"
                android:layout_weight="1"
                android:textColor="@color/dantri_color"
                android:id="@+id/link"/>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/head_container"
        ads:adSize="BANNER"
        ads:adUnitId="@string/aos_vnexpress_banner">
    </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#d9d3d3"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="@string/icon_back"
            android:textColor="@color/dantri_color"
            android:textSize="40dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/back" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:id="@+id/goback"
            android:textColor="@color/dantri_color"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="@string/arrow_left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:id="@+id/goforward"
            android:textColor="@color/dantri_color"
            android:layout_weight="1"
            android:textSize="40dp"
            android:layout_marginRight="5dp"
            android:text="@string/arrow_right"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:textSize="40dp"
            android:textColor="@color/dantri_color"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="@string/icon_share" />
    </LinearLayout>
</RelativeLayout>
