<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_shadow_white"
            android:text="Title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:id="@+id/mail_title"
            android:background="@drawable/edit_text_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_shadow_white"
            android:layout_marginTop="10dp"
            android:text="Content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/mail_content"
            android:layout_height="100dp"
            android:background="@drawable/edit_text_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:background="@drawable/btn_bg"
                android:layout_weight="1"
                android:id="@+id/send"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/cancel"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bg"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>