<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/black"
    android:layout_marginBottom="2dp"
    android:id="@+id/container">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:id="@+id/image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/background"
        android:alpha="0.2"
        android:orientation="vertical">
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/articalTitle"
        android:maxLines="2"
        android:textSize="8pt"
        android:ellipsize="end"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/articalSource"
        style="@style/AudioFileInfoOverlayText"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:id="@+id/articalSource"
        android:paddingLeft="10px"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:id="@+id/articalTime"
        android:lines="1"
        android:paddingLeft="10px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/articalSource" />
</RelativeLayout>